# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# MySQL
MYSQL_ROOT_PASSWORD=novaway
MYSQL_DATABASE=novaway_test
MYSQL_USER=novaway
MYSQL_PASSWORD=novaway

# Timezone
TIMEZONE=Europe/Paris

# MAILCATCHER_VERSION=0.6.5
